# The following environment variables are defined:

# PORT: The port number on which the auth-service will listen for incoming requests.
PORT=8000

# NODE_ENV: The environment in which the auth-service is running (e.g., development, production).
NODE_ENV=

# DATABASE_URL: The connection string for the database used by the auth-service.
DATABASE_URL=

# CORS_ORIGIN: The list of allowed origins for Cross-Origin Resource Sharing (CORS).
CORS_ORIGIN=

# ACCESS_TOKEN_SECRET: The secret key used to sign and verify access tokens.
ACCESS_TOKEN_SECRET=
# ACCESS_TOKEN_EXPIRY: The expiration time for access tokens in seconds.
ACCESS_TOKEN_EXPIRY= 

# REFRESH_TOKEN_SECRET: The secret key used to sign and verify refresh tokens.
REFRESH_TOKEN_SECRET=
# REFRESH_TOKEN_EXPIRY: The expiration time for refresh tokens in seconds.
REFRESH_TOKEN_EXPIRY=

# MAILGUN_API_KEY: Get API key from mailgun for mail service.
MAILGUN_API_KEY=